{
  "name": "poc-registration-gateway",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "wrangler pages dev ./dist",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/node": "9.5.0",
    "@tailwindcss/vite": "^4.1.14",
    "astro": "^5.14.1",
    "qrcode": "^1.5.4",
    "@astrojs/svelte": "^7.2.0",
    "svelte": "^5.39.11",
    "tailwindcss": "^4.1.14"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "@types/qrcode": "^1.5.6"
  }
}
